# mvn config
onekey.mvn-path=D:/DevWsp/muzuo-platform-git/muzuo-platform
onekey.mvn-profile=uat
#onekey.mvn-profile=online
# ssh config
onekey.ssh.host=60.205.56.190
onekey.ssh.port=22
onekey.ssh.user=root
onekey.ssh.password=EajfAbnKo3uN8tTW
# local config
onekey.local.file=D:/DevWsp/muzuo-platform-git/muzuo-platform-web/target/muzuo-platform-${onekey.mvn-profile}.jar
# remote config
onekey.remote.app-path=/root/muzuo-platform-${onekey.mvn-profile}
onekey.remote.app-name=muzuo-platform-${onekey.mvn-profile}
onekey.remote.script=muzuo_platform_${onekey.mvn-profile}.sh
onekey.remote.backup-name=muzuo-platform