# mvn config
onekey.mvn-path=*
onekey.mvn-profile=uat
#onekey.mvn-profile=online
# ssh config
onekey.ssh.host=*
onekey.ssh.port=22
onekey.ssh.user=root
onekey.ssh.password=*
# local config
onekey.local.file=*.jar
# remote config
onekey.remote.app-path=/root/*
onekey.remote.app-name=*
onekey.remote.script=*.sh
onekey.remote.backup-name=*