${AnsiColor.BRIGHT_YELLOW}
                                      ,-.
                                  ,--/ /|
   ,---.        ,---,           ,--. :/ |
  '   ,'\   ,-+-. /  |          :  : ' /
 /   /   | ,--.'|'   |   ,---.  |  '  /      ,---.       .--,
.   ; ,. :|   |  ,"' |  /     \ '  |  :     /     \    /_ ./|
'   | |: :|   | /  | | /    /  ||  |   \   /    /  |, ' , ' :
'   | .; :|   | |  | |.    ' / |'  : |. \ .    ' / /___/ \: |
|   :    ||   | |  |/ '   ;   /||  | ' \ \'   ;   /|.  \  ' |
 \   \  / |   | |--'  '   |  / |'  : |--' '   |  / | \  ;   :
  `----'  |   |/      |   :    |;  |,'    |   :    |  \  \  ;
          '---'        \   \  / '--'       \   \  /    :  \  \
                        `----'              `----'      \  ' ;
                                                         `--`
${AnsiColor.GREEN}
:: Onekey Deploy (shensen) ::   Spring Boot (v${spring-boot.version})
${AnsiColor.DEFAULT}